[gd_scene format=3 uid="uid://c06hl2s13mmx6"]

[ext_resource type="Script" uid="uid://x4fbjfgwkraw" path="res://team_select_screen.gd" id="1_vajm8"]
[ext_resource type="Texture2D" uid="uid://dtxbk06twvvos" path="res://assets/imagens gerais/background/MainMenu.jpg" id="2_2dj8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dj8k"]
bg_color = Color(0.32625124, 0.36618707, 0.4188298, 0.57254905)

[node name="TeamSelectScreenPROT" type="Control" unique_id=216154152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vajm8")

[node name="BGON" type="TextureRect" parent="." unique_id=1870607435]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_2dj8k")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1161086050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -70.5
offset_right = 54.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2dj8k")

[node name="VBox" type="VBoxContainer" parent="PanelContainer" unique_id=1379161109]
layout_mode = 2

[node name="TeamName" type="Label" parent="PanelContainer/VBox" unique_id=833226919]
layout_mode = 2
theme_override_font_sizes/font_size = 39
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="PanelContainer/VBox" unique_id=340476766]
layout_mode = 2

[node name="BtnPrev" type="Button" parent="PanelContainer/VBox/HBox" unique_id=976407617]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
text = "◀"

[node name="Shield" type="TextureRect" parent="PanelContainer/VBox/HBox" unique_id=934180515]
layout_mode = 2

[node name="BtnNext" type="Button" parent="PanelContainer/VBox/HBox" unique_id=926439962]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
text = "▶"

[node name="OverallLabel" type="Label" parent="PanelContainer/VBox" unique_id=1472201752]
layout_mode = 2
theme_override_font_sizes/font_size = 27
horizontal_alignment = 1

[node name="Stars" type="HBoxContainer" parent="PanelContainer/VBox" unique_id=1979265749]
layout_mode = 2
alignment = 1

[node name="BtnSelect" type="Button" parent="PanelContainer/VBox" unique_id=319622998]
layout_mode = 2

[node name="voltar" type="Button" parent="." unique_id=1710476218]
layout_mode = 0
offset_left = 32.0
offset_top = 25.0
offset_right = 94.0
offset_bottom = 84.0
text = "X"

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
