[gd_scene format=3 uid="uid://csrslialxbd0g"]

[ext_resource type="Script" uid="uid://jerls70jljci" path="res://cenas/cartas/teste.gd" id="1_aotbe"]
[ext_resource type="PackedScene" uid="uid://wv1lph8cb0r3" path="res://cenas/cartas/carta_normal.tscn" id="2_10fcf"]
[ext_resource type="PackedScene" uid="uid://t2gh3gatgsuf" path="res://cenas/cartas/carta_lendaria.tscn" id="3_5ud6h"]
[ext_resource type="PackedScene" uid="uid://dpfw1w1k3u6ny" path="res://cenas/cartas/carta_rara.tscn" id="4_jqdi3"]

[node name="Control" type="Control" unique_id=1609259381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aotbe")

[node name="carta_normal" parent="." unique_id=1067723300 instance=ExtResource("2_10fcf")]
visible = false
layout_mode = 0
offset_left = 61.0
offset_top = 82.0
offset_right = 904.615
offset_bottom = 1469.0
scale = Vector2(0.465, 0.465)

[node name="carta_lendaria" parent="." unique_id=1339599498 instance=ExtResource("3_5ud6h")]
layout_mode = 1
offset_left = 631.0
offset_top = 37.000004
offset_right = 631.0
offset_bottom = 37.0
scale = Vector2(0.495, 0.495)

[node name="carta_lendaria2" parent="." unique_id=1485313473 instance=ExtResource("3_5ud6h")]
layout_mode = 1
offset_left = 104.00012
offset_top = 37.000004
offset_right = 104.00012
offset_bottom = 37.0
scale = Vector2(0.495, 0.495)

[node name="carta_lendaria3" parent="." unique_id=327075433 instance=ExtResource("3_5ud6h")]
layout_mode = 1
offset_left = 1151.9999
offset_top = 37.000004
offset_right = 1152.0
offset_bottom = 37.0
scale = Vector2(0.495, 0.495)

[node name="carta_rara" parent="." unique_id=1588676753 instance=ExtResource("4_jqdi3")]
visible = false
layout_mode = 1
offset_left = 1203.0001
offset_top = 57.00006
offset_right = 1203.0
offset_bottom = 57.0
scale = Vector2(0.485, 0.485)
