[gd_scene format=3 uid="uid://csrslialxbd0g"]

[sub_resource type="GDScript" id="GDScript_gqelg"]
script/source = "extends Control

const CartaJogador = preload(\"res://cenas/cartas/carta_rara.tscn\")

func _ready() -> void:
	# carrega um jogador de teste
	var jogador = preload(\"res://assets/resources/jogadoras/Flamengo/Lais_Pereira.tres\")
	
	# instancia a carta
	var carta = CartaJogador.instantiate()
	add_child(carta)
	carta.setup(jogador)
"

[node name="Control" type="Control" unique_id=1609259381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gqelg")
